# Ecommerce_BookShoppingApp

Ecom_Project_1030/: Ecom_Project_1030.csproj  Program.cs  Startup.cs
Ecom_Project_1030/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecom_Project_1030/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecom_Project_1030/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecom_Project_1030/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecom_Project_1030/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecom_Project_1030/Areas/Admin/Views/User/: Index.cshtml
Ecom_Project_1030/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderStatusController.cs
Ecom_Project_1030/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecom_Project_1030/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecom_Project_1030/Areas/Customer/Views/OrderStatus/: AllOrdersIndex.cshtml  ApprovedOrderIndex.cshtml  Index.cshtml  PendingOrdersIndex.cshtml
Ecom_Project_1030/Areas/Identity/: IdentityHostingStartup.cs
Ecom_Project_1030/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecom_Project_1030/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Ecom_Project_1030/Properties/: launchSettings.json
Ecom_Project_1030/Views/: _ViewImports.cshtml
Ecom_Project_1030/Views/Shared/: _CreateAndBackToListButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecom_Project_1030/wwwroot/js/: allOrders.js  approvedOrders.js  category.js  company.js  covertype.js  pendingOrders.js  product.js  user.js
(+16 files in other folders)
